{
  "name": "research-toolkit",
  "description": "Relentless self-reflexive dialectical thinking that questions its own premises. Investigation protocols (DIP, cui-bono), epistemic depth (text-deconstruction, negative-dialectical-spiral), dialectic testing, frame rotation, iterative verification, video/substack extraction. STONK agent composes cui-bono with financial MCPs for investment analysis. Includes financial-mcp, portfolio-mcp, transparency-mcp.",
  "author": {
    "name": "bogheorghiu"
  },
  "version": "3.0.0"
}
