{
  "mcpServers": {
    "relational-memory": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/bogheorghiu/ex-cog-dev#subdirectory=vasana-system/mcp-servers/relational-memory",
        "relational-memory"
      ]
    },
    "edge-graph": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/bogheorghiu/ex-cog-dev#subdirectory=vasana-system/mcp-servers/edge-graph",
        "edge-graph"
      ]
    }
  }
}
